<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../../frameworks/dita/DITA-OT/dtd/map.dtd">
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<map title="Garage tasks">
 <topicref href="tasks/changingtheoil.xml" type="task"/>
 <topicref href="tasks/washingthecar.xml" type="task"/>
 <topicref href="tasks/spraypainting.xml" type="task"/>
 <topicref href="tasks/shovellingsnow.xml" type="task"/>
 <topicref href="tasks/takinggarbage.xml" type="task"/>
</map>
